log4j.rootCategory=WARN, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Spark logging

log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=WARN
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=WARN

# ExampleDB server logging

log4j.logger.edb.server.DBServer = WARN

# ExampleDB client logging

log4j.logger.datasources.utils.DBClientWrapper = WARN

# Data source logging

log4j.logger.datasources.SimpleRowDataSource = INFO
log4j.logger.datasources.SimpleRowDataSource$Reader = INFO
log4j.logger.datasources.SimpleRowDataSource$TaskDataReader = INFO
log4j.logger.datasources.SimpleRowDataSource$SimpleDataReaderFactory = INFO

log4j.logger.datasources.FlexibleRowDataSource = INFO
log4j.logger.datasources.FlexibleRowDataSource$Reader = INFO
log4j.logger.datasources.FlexibleRowDataSource$TaskDataReader = INFO
log4j.logger.datasources.FlexibleRowDataSource$SimpleDataReaderFactory = INFO

log4j.logger.datasources.ParallelRowDataSource = INFO
log4j.logger.datasources.ParallelRowDataSource$Reader = INFO
log4j.logger.datasources.ParallelRowDataSource$TaskDataReader = INFO
log4j.logger.datasources.ParallelRowDataSource$SimpleDataReaderFactory = INFO

log4j.logger.datasources.PartitioningRowDataSource = INFO
log4j.logger.datasources.PartitioningRowDataSource$Reader = INFO
log4j.logger.datasources.PartitioningRowDataSource$SingleClusteredColumnPartitioning = INFO
log4j.logger.datasources.PartitioningRowDataSource$TaskDataReader = INFO
log4j.logger.datasources.PartitioningRowDataSource$SplitDataReaderFactory = INFO

log4j.logger.datasources.ParallelRowReadWriteDataSource = INFO
log4j.logger.datasources.ParallelRowReadWriteDataSource$Reader = INFO
log4j.logger.datasources.ParallelRowReadWriteDataSource$TaskDataReader = INFO
log4j.logger.datasources.ParallelRowReadWriteDataSource$SplitDataReaderFactory = INFO
log4j.logger.datasources.ParallelRowReadWriteDataSource$Writer = INFO
log4j.logger.datasources.ParallelRowReadWriteDataSource$RowDataWriterFactory = INFO
log4j.logger.datasources.ParallelRowReadWriteDataSource$TaskDataWriter = INFO

log4j.logger.datasources.ReadStreamDataSource = INFO
log4j.logger.datasources.ReadStreamDataSource$Reader = INFO
log4j.logger.datasources.ReadStreamDataSource$TaskDataReader = INFO
log4j.logger.datasources.ReadStreamDataSource$SimpleDataReaderFactory = INFO